.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.spinnerContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.loadingSpinner {
  width: 100%;
  height: 100%;
  max-width: 50px;
  max-height: 50px;
  fill: #a7addb;

  animation-name: spin;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 660px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1260px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
